<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title> dashboard X</title>
<link rel="stylesheet" href="style.css">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

<header>
  <h1> dashboard X</h1>
  <button onclick="toggleTheme()">🌙 Tema</button>
</header>

<section class="controls">
  <input id="boardName" placeholder="Novo Board">
  <button onclick="createBoard()">Criar</button>

  <select id="boardSelect"></select>

  <input id="taskTitle" placeholder="Tarefa">
  <input id="taskTime" type="number" placeholder="Min">
  <select id="taskType">
    <option>Dev</option>
    <option>Bug</option>
    <option>Study</option>
  </select>

  <button onclick="addTask()">Adicionar</button>
  <button onclick="exportData()">Exportar</button>
</section>

<section class="board">
  <div class="column" id="todo"></div>
  <div class="column" id="doing"></div>
  <div class="column" id="done"></div>
</section>

<section class="dashboard">
  <h3> Analytics</h3>
  <canvas id="chart"></canvas>
</section>

<script src="script.js"></script>
<script src="charts.js"></script>

</body>
</html>
